OSRSHiscoreSharpDemo/MainWindow.xaml

<Window x:Class="OSRSHiscoreSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c="clr-namespace:OSRSHiscoreSharpDemo"
        mc:Ignorable="d"
        Title="OSRSHiscoreSharp Demo" Height="800" Width="450"
        Background="#222"
        Foreground="#fff"
        MinHeight="300"
        MinWidth="300"
        FontFamily="Comic Sans MS"
         FontSize="16"
        >
    <Window.Resources>
        <c:StatsList x:Key="StatsListData"/>
        <DataTemplate x:Key="statsItemTemplate">
            <c:StatListControl />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48px" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Foreground="#fff" VerticalAlignment="Center" Grid.ColumnSpan="2">Lookup a user</Label>
            <TextBox Grid.Row="1" Name="tbUsername" FontSize="24" VerticalAlignment="Center" Foreground="#fff" Background="#111" Grid.ColumnSpan="2">
                Dedwilson
            </TextBox>

        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="5,5,5,0" Grid.ColumnSpan="2">
            <Button Grid.Column="1" Click = "OnClickLookup">Lookup</Button>
        </Grid>
        <Label Grid.Row="1" Foreground="#fff" VerticalAlignment="Top" FontSize="12px" Margin="0,35,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Name="lbStatus">Waiting...</TextBlock>
        </Label>

        <ListBox x:Name="lvStatsList" Grid.Row="3"  Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#252525" 
                  ItemsSource="{Binding Source={StaticResource StatsListData}}"  
         ItemTemplate="{StaticResource statsItemTemplate}"  
         IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="64" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--<Label Grid.Row="2" Foreground="#fff" VerticalAlignment="Top" FontSize="8px" Margin="0,20,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Name="lbDebug" ScrollViewer.VerticalScrollBarVisibility="Visible">[debug]</TextBlock>
        </Label>-->

        <Grid Grid.Row="5" VerticalAlignment="Top" Margin="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click = "OnClickGamemode" Tag="normal">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/normal.png" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Click = "OnClickGamemode"  Tag="im">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/im.png" />
                </Button.Content></Button>
            <Button Grid.Column="2" Click = "OnClickGamemode"  Tag="uim">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/uim.png" />
                </Button.Content></Button>
            <Button Grid.Column="3" Click = "OnClickGamemode"  Tag="hcim">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/hcim.png" />
                </Button.Content></Button>
            <Button Grid.Column="4" Click = "OnClickGamemode"  Tag="dmm">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/dmm.png" />
                </Button.Content></Button>
            <Button Grid.Column="5" Click = "OnClickGamemode"  Tag="sdmm">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/sdmm.png" />
                </Button.Content></Button>
            <Button Grid.Column="6" Click = "OnClickGamemode"  Tag="dmmt">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/dmmt.png" />
                </Button.Content></Button>

            <Label Grid.Column="7" Content="Normal" x:Name="lbGamemode" Foreground="#fff"></Label>
        </Grid>
    </Grid>
</Window>
