OSRSHiscoreSharpDemo/MainWindow.xaml

<Window x:Class="OSRSHiscoreSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c="clr-namespace:OSRSHiscoreSharpDemo"
        mc:Ignorable="d"
        Title="OSRSHiscoreSharp Demo" Height="800" Width="465"
        Background="#262b33"
        Foreground="#fff"
        MinHeight="300"
        MinWidth="300"
        FontFamily="Segoe UI"
         FontSize="16"
        >
    <Window.Resources>
        <c:StatsList x:Key="StatsListData"/>
        <DataTemplate x:Key="statsItemTemplate">
            <c:StatListControl />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px" />
            <RowDefinition Height="55px" />
            <RowDefinition Height="25px" />
            <!--<RowDefinition Height="32px" />--><RowDefinition Height="0"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48px" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Foreground="#fff" VerticalAlignment="Center" Grid.ColumnSpan="2">Lookup a user</Label>
            <TextBox Grid.Row="1" Name="tbUsername" FontSize="24" VerticalAlignment="Center" Foreground="#fff" Background="#1c1f25" Grid.ColumnSpan="2">
                Dedwilson
            </TextBox>

        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="5,5,5,0" Grid.ColumnSpan="2" Height="35px">
            <Button Grid.Column="1" Click = "OnClickLookup" Background="#394264" Foreground="#fff">
                <StackPanel Margin="0"
                    Orientation="Horizontal">

                    <fa:ImageAwesome Icon="search" Foreground="#fff" Grid.Column="1" Grid.Row="1" Margin="5" />
                    <TextBlock Text="Lookup User"
                       Margin="5"/>

                </StackPanel>
            </Button>
        </Grid>
        <Label Grid.Row="1" Foreground="#fff" VerticalAlignment="Top" FontSize="12px" Margin="0,35,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Name="lbStatus">Waiting...</TextBlock>
        </Label>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px"/>
                <ColumnDefinition Width="120px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="2" Foreground="#1abc9c">Level</Label>
            <Label Grid.Column="3" Foreground="#1abc9c">Rank</Label>
            <Label Grid.Column="4" Foreground="#1abc9c">XP</Label>
        </Grid>


        <ListBox x:Name="lvStatsList" Grid.Row="4"  Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#2b2937"
                  ItemsSource="{Binding Source={StaticResource StatsListData}}"  
         ItemTemplate="{StaticResource statsItemTemplate}"  
         IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch" SelectionChanged="lvStatsList_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="160" />
                    <Setter Property="Width" Value="140" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<Label Grid.Row="2" Foreground="#fff" VerticalAlignment="Top" FontSize="8px" Margin="0,20,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Name="lbDebug" ScrollViewer.VerticalScrollBarVisibility="Visible">[debug]</TextBlock>
        </Label>-->

        <Grid Grid.Row="6" VerticalAlignment="Top" Margin="10" Grid.ColumnSpan="2" Background="#2b2937">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="128px" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click = "OnClickGamemode" Tag="normal" Background="#1c1f25">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/normal.png" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Click = "OnClickGamemode"  Tag="im" Background="#1c1f25">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/im.png" />
                </Button.Content></Button>
            <Button Grid.Column="2" Click = "OnClickGamemode"  Tag="uim" Background="#1c1f25">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/uim.png" />
                </Button.Content></Button>
            <Button Grid.Column="3" Click = "OnClickGamemode"  Tag="hcim" Background="#1c1f25">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/hcim.png" />
                </Button.Content></Button>
            <Button Grid.Column="4" Click = "OnClickGamemode"  Tag="dmm" Background="#1c1f25">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/dmm.png" />
                </Button.Content></Button>
            <Button Grid.Column="5" Click = "OnClickGamemode"  Tag="sdmm" Background="#1c1f25">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/sdmm.png" />
                </Button.Content></Button>
            <Button Grid.Column="6" Click = "OnClickGamemode"  Tag="dmmt" Background="#1c1f25">
                <Button.Content>
                    <Image Source="/OSRSHiscoreSharpDemo;component/images/Gamemodes/dmmt.png" />
                </Button.Content></Button>

            <Label Grid.Column="7" Content="Normal" x:Name="lbGamemode" Foreground="#fff" FontSize="8px"></Label>

            <Button Grid.Column="8" Click = "OnClickExportCSV" Background="#1abc9c" Foreground="#fff" FontWeight="Bold">
                <Button.Content>
                    Export CSV
                </Button.Content>
            </Button>
        </Grid>
        <Canvas x:Name="canvasLoadingIcon" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Grid Width="{Binding ActualWidth, ElementName=canvasLoadingIcon}" 
          Height="{Binding ActualHeight, ElementName=canvasLoadingIcon}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="4" Foreground="#1abc9c" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </Canvas>
    </Grid>
</Window>
