OSRSHiscoreSharpDemo/MainWindow.xaml

<Window x:Class="OSRSHiscoreSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSRSHiscoreSharpDemo"
        mc:Ignorable="d"
        Title="OSRSHiscoreSharp Demo" Height="800" Width="450"
        Background="#222"
        Foreground="#fff"
        MinHeight="300"
        MinWidth="300"
        FontFamily="Comic Sans MS"
         FontSize="16"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Foreground="#fff" VerticalAlignment="Center" Grid.ColumnSpan="2">Lookup a user</Label>
            <TextBox Grid.Row="1" Name="tbUsername" FontSize="24" VerticalAlignment="Center" Foreground="#fff" Background="#111" Grid.ColumnSpan="2">
                Dedwilson
            </TextBox>

        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="5,5,5,0" Grid.ColumnSpan="2">
            <Button Grid.Column="1" Click = "OnClickLookup">Lookup</Button>
        </Grid>
        <Label Grid.Row="1" Foreground="#fff" VerticalAlignment="Top" FontSize="12px" Margin="0,35,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Name="lbStatus">Waiting...</TextBlock>
        </Label>
        <Label Grid.Row="2" Foreground="#fff" VerticalAlignment="Top" FontSize="8px" Margin="0,20,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Name="lbDebug">[debug]</TextBlock>
        </Label>
    </Grid>
</Window>
